/.cvsignore/1.1/Sun Jan 30 00:51:54 2000//TFIREFOX_2_0_0_20_RELEASE
/ImportCharSet.cpp/1.6/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/ImportCharSet.h/1.4/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/ImportDebug.h/1.9/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/ImportOutFile.cpp/1.6.28.1/Fri Oct 17 19:16:35 2008//TFIREFOX_2_0_0_20_RELEASE
/ImportOutFile.h/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/ImportTranslate.cpp/1.6/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/ImportTranslate.h/1.4/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/Makefile.in/1.24/Tue Apr  5 13:09:16 2005//TFIREFOX_2_0_0_20_RELEASE
/nsImportABDescriptor.cpp/1.8/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportABDescriptor.h/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportAddressBooks.cpp/1.50/Wed Mar 23 18:05:49 2005//TFIREFOX_2_0_0_20_RELEASE
/nsImportEncodeScan.cpp/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportEncodeScan.h/1.4/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportFactory.cpp/1.16/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportFieldMap.cpp/1.16/Wed Jul 13 17:19:24 2005//TFIREFOX_2_0_0_20_RELEASE
/nsImportFieldMap.h/1.5/Wed Jul 13 17:19:24 2005//TFIREFOX_2_0_0_20_RELEASE
/nsImportMail.cpp/1.60/Mon Nov  1 18:50:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportMailboxDescriptor.cpp/1.8/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportMailboxDescriptor.h/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportMimeEncode.cpp/1.12/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportMimeEncode.h/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportScanFile.cpp/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportScanFile.h/1.4/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportService.cpp/1.52/Tue Nov 23 20:53:36 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportService.h/1.3/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportStringBundle.cpp/1.19/Thu Jun 17 00:12:59 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportStringBundle.h/1.6/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportTranslator.cpp/1.7/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/nsImportTranslator.h/1.5/Sat Apr 17 18:32:56 2004//TFIREFOX_2_0_0_20_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:57 2001//TFIREFOX_2_0_0_20_RELEASE
D
