/.cvsignore/1.1/Tue Feb  9 01:33:41 1999//TFIREFOX_2_0_0_20_RELEASE
/Makefile.in/1.38.28.2/Tue Apr 17 09:10:15 2007//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgAttachment.idl/1.8/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgCompFields.idl/1.30/Wed Jul 20 11:49:39 2005//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgCompUtils.idl/1.2/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgCompose.idl/1.75.4.4/Thu Feb  8 22:21:08 2007//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgComposeParams.idl/1.7.4.1/Tue Oct  4 03:10:45 2005//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgComposeProgress.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgComposeProgressParams.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgComposeSecure.idl/1.5/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgComposeService.idl/1.29.4.1/Sun Nov  5 04:41:08 2006//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgQuote.idl/1.11/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgQuotingOutputStreamListener.idl/1.1/Tue Apr 17 09:06:36 2007//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgRecipientArray.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgSend.idl/1.39.4.1/Mon Jul 17 21:23:20 2006//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgSendLater.idl/1.13/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgSendLaterListener.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgSendListener.idl/1.8/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgSendReport.idl/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsISmtpServer.idl/1.15.8.1/Fri Dec 22 14:05:10 2006//TFIREFOX_2_0_0_20_RELEASE
/nsISmtpService.idl/1.20/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsISmtpUrl.idl/1.16/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIURLFetcher.idl/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsMsgCompFieldsFact.h/1.2/Tue Apr  6 03:21:50 1999//TFIREFOX_2_0_0_20_RELEASE
/nsMsgComposeFact.h/1.6/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsMsgPostFact.h/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsMsgSendFact.h/1.6/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
/nsMsgSendLaterFact.h/1.4/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_0_20_RELEASE
D
