/.cvsignore/1.1/Wed Feb 27 23:53:02 2002//TFIREFOX_2_0_0_20_RELEASE
/Makefile.in/1.7/Tue Apr  5 17:40:20 2005//TFIREFOX_2_0_0_20_RELEASE
/nsICookie.idl/1.3/Sun Apr 18 21:59:11 2004//TFIREFOX_2_0_0_20_RELEASE
/nsICookie2.idl/1.3.58.1/Wed Jul 11 03:18:15 2007//TFIREFOX_2_0_0_20_RELEASE
/nsICookieConsent.idl/1.4/Sun Apr 18 21:59:11 2004//TFIREFOX_2_0_0_20_RELEASE
/nsICookieManager.idl/1.3/Sun Apr 18 21:59:11 2004//TFIREFOX_2_0_0_20_RELEASE
/nsICookieManager2.idl/1.4.56.1/Fri Feb 24 01:34:12 2006//TFIREFOX_2_0_0_20_RELEASE
/nsICookiePermission.idl/1.6/Mon Jul 12 09:20:55 2004//TFIREFOX_2_0_0_20_RELEASE
/nsICookieService.idl/1.8/Sun Apr 18 21:59:11 2004//TFIREFOX_2_0_0_20_RELEASE
D
