/.cvsignore/1.1/Mon Dec 21 22:15:54 1998//TFIREFOX_2_0_0_20_RELEASE
/Makefile.in/1.30/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgNewsFolder.idl/1.15.2.1/Fri Dec 22 13:50:18 2006//TFIREFOX_2_0_0_20_RELEASE
/nsIMsgOfflineNewsState.idl/1.10/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINNTPArticleList.idl/1.13/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINNTPNewsgroupList.idl/1.21/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINNTPNewsgroupPost.idl/1.14/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINNTPProtocol.idl/1.10/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINewsDownloadDialogArgs.idl/1.5/Wed Jul 20 11:49:44 2005//TFIREFOX_2_0_0_20_RELEASE
/nsINntpIncomingServer.idl/1.27.2.1/Fri Jun 30 17:46:30 2006//TFIREFOX_2_0_0_20_RELEASE
/nsINntpService.idl/1.34/Sat Apr 17 18:33:14 2004//TFIREFOX_2_0_0_20_RELEASE
/nsINntpUrl.idl/1.17/Sat Nov  6 23:42:38 2004//TFIREFOX_2_0_0_20_RELEASE
D
