/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TFIREFOX_2_0_0_20_RELEASE
/GIF2.cpp/1.52.8.2/Wed Apr  4 19:30:42 2007//TFIREFOX_2_0_0_20_RELEASE
/GIF2.h/1.20/Thu Mar 10 13:31:26 2005//TFIREFOX_2_0_0_20_RELEASE
/Makefile.in/1.20/Thu Dec  9 19:28:21 2004//TFIREFOX_2_0_0_20_RELEASE
/imgContainerGIF.cpp/1.20.8.1/Tue May  2 18:49:16 2006//TFIREFOX_2_0_0_20_RELEASE
/imgContainerGIF.h/1.10/Mon Nov 15 04:16:06 2004//TFIREFOX_2_0_0_20_RELEASE
/nsGIFDecoder2.cpp/1.65/Thu Mar 10 13:31:26 2005//TFIREFOX_2_0_0_20_RELEASE
/nsGIFDecoder2.h/1.25/Thu Mar 10 13:31:26 2005//TFIREFOX_2_0_0_20_RELEASE
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TFIREFOX_2_0_0_20_RELEASE
D
